# libgstpocketsphinx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstpocketsphinx.so'

# Names of this library.
library_names='libgstpocketsphinx.so libgstpocketsphinx.so libgstpocketsphinx.so'

# The name of the static archive.
old_library='libgstpocketsphinx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/src/pocketsphinx_github/pocketsphinx/../sphinxbase/src/libsphinxad -L/usr/local/src/pocketsphinx_github/pocketsphinx/../sphinxbase/src/libsphinxbase /usr/lib/x86_64-linux-gnu/libgstbase-0.10.la /usr/lib/x86_64-linux-gnu/libgstreamer-0.10.la -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lxml2 -lglib-2.0 -lgstaudio-0.10 /usr/local/lib/libpocketsphinx.la /usr/local/lib/libsphinxbase.la -lpulse -lpulse-simple -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstpocketsphinx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-0.10'
