# libpocketsphinx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpocketsphinx.so.1'

# Names of this library.
library_names='libpocketsphinx.so.1.1.0 libpocketsphinx.so.1 libpocketsphinx.so'

# The name of the static archive.
old_library='libpocketsphinx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/src/pocketsphinx_github/pocketsphinx/../sphinxbase/src/libsphinxad -L/usr/local/src/pocketsphinx_github/pocketsphinx/../sphinxbase/src/libsphinxbase /usr/local/src/pocketsphinx_github/pocketsphinx/../sphinxbase/src/libsphinxbase/libsphinxbase.la -lpulse -lpulse-simple -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpocketsphinx.
current=2
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /usr/local/src/pocketsphinx_github/pocketsphinx/src/libpocketsphinx; /bin/bash /usr/local/src/pocketsphinx_github/pocketsphinx/libtool  --tag CC --mode=relink gcc -g -O2 -Wall -version-info 2:0:1 -lm -L/usr/local/src/pocketsphinx_github/pocketsphinx/../sphinxbase/src/libsphinxad -L/usr/local/src/pocketsphinx_github/pocketsphinx/../sphinxbase/src/libsphinxbase -o libpocketsphinx.la -rpath /usr/local/lib acmod.lo bin_mdef.lo blkarray_list.lo dict.lo dict2pid.lo fsg_history.lo fsg_lextree.lo fsg_search.lo allphone_search.lo kws_search.lo kws_detections.lo hmm.lo mdef.lo ms_gauden.lo ms_mgau.lo ms_senone.lo ngram_search.lo ngram_search_fwdtree.lo ngram_search_fwdflat.lo phone_loop_search.lo ps_alignment.lo ps_lattice.lo ps_mllr.lo ptm_mgau.lo s2_semi_mgau.lo state_align_search.lo tmat.lo vector.lo pocketsphinx.lo -lsphinxbase @inst_prefix_dir@)"
